{
  "name": "day_46_march_21",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express-fileupload": "^1.5.1",
    "formidable": "^3.5.2",
    "nodemailer": "^6.10.0"
  }
}
